[Desktop Entry]
Type=Service
Icon=kjots
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact5/kontact_kjotsplugin
X-KDE-KontactPluginVersion=10
X-KDE-KontactPartLibraryName=kjotspart
X-KDE-KontactPartExecutableName=kjots
X-KDE-KontactPartLoadOnStart=false

X-KDE-PluginInfo-Name=kontact_kjotsplugin
X-KDE-PluginInfo-Version=1.0b2
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=KJots Plugin
Comment[ca]=Connector del KJots
Comment[ca@valencia]=Connector de KJots
Comment[cs]=Modul KJots
Comment[da]=KJots-plugin
Comment[de]=KJots-Modul
Comment[el]=Πρόσθετο KJots
Comment[en_GB]=KJots Plugin
Comment[es]=Complemento para KJots
Comment[et]=KJotsi plugin
Comment[eu]=KJots plugina
Comment[fi]=KJots-liitännäinen
Comment[fr]=Module externe KJots
Comment[gl]=Complemento de KJots
Comment[ia]=Plugin de KJots
Comment[it]=Estensione di KJots
Comment[ko]=KJots 플러그인
Comment[nl]=KJots-plug-in
Comment[pl]=Wtyczka KJots
Comment[pt]='Plugin' do KJots
Comment[pt_BR]=Plugin do KJots
Comment[sk]=Plugin KJots
Comment[sl]=Vtičnik za KJots
Comment[sv]=Kjots-insticksprogram
Comment[tr]=KJots Eklentisi
Comment[uk]=Додаток до KJots
Comment[x-test]=xxKJots Pluginxx
Comment[zh_TW]=KJots 外掛程式
Name=Notes
Name[ca]=Notes
Name[ca@valencia]=Notes
Name[cs]=Poznámky
Name[da]=Noter
Name[de]=Notizen
Name[el]=Σημειώματα
Name[en_GB]=Notes
Name[es]=Notas
Name[et]=Märkmed
Name[eu]=Oharrak
Name[fi]=Muistiinpanot
Name[fr]=Notes
Name[gl]=Notas
Name[ia]=Notas
Name[it]=Note
Name[ko]=메모
Name[nl]=Notities
Name[pl]=Notatki
Name[pt]=Notas
Name[pt_BR]=Notas
Name[sk]=Poznámky
Name[sl]=Zabeležke
Name[sv]=Anteckningar
Name[tr]=Notlar
Name[uk]=Нотатки
Name[x-test]=xxNotesxx
Name[zh_CN]=注记
Name[zh_TW]=備忘錄
